src/main/resources/doctors.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://soapService.tutorial"
           targetNamespace="http://soapService.tutorial" elementFormDefault="qualified">

    <xs:element name="getDoctorRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getDoctorResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="doctor" type="tns:doctor"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addDoctorRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" />
                <xs:element name="license" type="xs:string" />
                <xs:element name="specialization" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addDoctorResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="doctor">
        <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="name" type="xs:string" />
            <xs:element name="license" type="xs:string" />
            <xs:element name="specialization" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>
